ManifestFileVersion: 0
UnityVersion: 6000.0.37f1
CRC: 1890673449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23727660ad503d97b827264a7a97dddc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bfd6d2a38a843d66473d0729f95e78c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8c2f46dc08f9a15bd15f9cc13778e652
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/BgImage.prefab
Dependencies: []
